InfiniteNote/Views/MainPage.xaml

<Page
    x:Class="InfiniteNote.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:InfiniteNote.Views.Behaviors"
    xmlns:actions="using:InfiniteNote.Views.Actions"
    xmlns:messages="using:InfiniteNote.Views.Messages"
    mc:Ignorable="d" Loaded="{x:Bind viewModel.Loaded}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CanvasTextBoxButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        </Style>
        <Storyboard x:Key="CopyAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:AppLifecycle Suspending="{x:Bind viewModel.Suspend}" Resuming="{x:Bind viewModel.Resume}"/>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                      IsHorizontalRailEnabled="False" IsVerticalRailEnabled="False"
                      behaviors:FrameworkElementBinding.ActualWidth="{x:Bind viewModel.ViewportWidth.Value,Mode=TwoWay}"
                      behaviors:FrameworkElementBinding.ActualHeight="{x:Bind viewModel.ViewportHeight.Value,Mode=TwoWay}"
                      behaviors:ScrollViewerBinding.HorizontalOffset="{x:Bind viewModel.ViewportOffsetX.Value,Mode=TwoWay}"
                      behaviors:ScrollViewerBinding.VerticalOffset="{x:Bind viewModel.ViewportOffsetY.Value,Mode=TwoWay}"
                      behaviors:ScrollViewerBinding.ScrollEnabled="{x:Bind viewModel.IsScrollEnabled.Value,Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:ScrollViewerBinding/>
                <behaviors:FrameworkElementBinding/>
            </interactivity:Interaction.Behaviors>
            <Grid Width="{x:Bind viewModel.CanvasWidth.Value,Mode=OneWay}" Height="{x:Bind viewModel.CanvasHeight.Value,Mode=OneWay}">
                <xaml:CanvasVirtualControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RegionsInvalidated="{x:Bind viewModel.RegionInvalidated}">
                    <interactivity:Interaction.Behaviors>
                        <messages:InvalidateRequestedMessage>
                            <actions:InvalidateAction/>
                        </messages:InvalidateRequestedMessage>
                    </interactivity:Interaction.Behaviors>
                </xaml:CanvasVirtualControl>
            </Grid>
        </ScrollViewer>
        <InkCanvas x:Name="InkCanvas" IsHitTestVisible="False"
                   behaviors:InkCanvasBinding.IsTouchInputEnabled="{x:Bind viewModel.IsTouchInputEnabled.Value,Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:InkCanvasBinding StrokeStarted="{x:Bind viewModel.StrokeStarted}"
                                            StrokeEnded="{x:Bind viewModel.StrokeEnded}"
                                            PointerMoved="{x:Bind viewModel.PointerMoved}"
                                            StrokeCollected="{x:Bind viewModel.StrokeCollected}"/>
            </interactivity:Interaction.Behaviors>
        </InkCanvas>
        <Rectangle x:Name="Rectangle" IsHitTestVisible="False" Fill="Black" Opacity="0">
            <interactivity:Interaction.Behaviors>
                <messages:StartAnimationMessage>
                    <actions:StartAnimationAction Storyboard="{StaticResource CopyAnimation}" />
                </messages:StartAnimationMessage>
            </interactivity:Interaction.Behaviors>
        </Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <InkToolbar TargetInkCanvas="{Binding ElementName=InkCanvas}" EraseAllClicked="{x:Bind viewModel.EraseAll}"
                        behaviors:InkToolbarBinding.ActiveToolKind="{x:Bind viewModel.ActiveTool.Value,Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:InkToolbarBinding />
                </interactivity:Interaction.Behaviors>
            </InkToolbar>

            <StackPanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Orientation="Horizontal">
                <Grid Width="2" Height="48" Background="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                <InkToolbarCustomToggleButton ToolTipService.ToolTip="Touch Inking" IsChecked="{x:Bind viewModel.IsTouchInputEnabled.Value,Mode=TwoWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <Button Style="{StaticResource CanvasTextBoxButtonStyle}" ToolTipService.ToolTip="Undo" Click="{x:Bind viewModel.Undo}">
                    <SymbolIcon Symbol="Undo" />
                </Button>
                <Button Style="{StaticResource CanvasTextBoxButtonStyle}" ToolTipService.ToolTip="Redo" Click="{x:Bind viewModel.Redo}">
                    <SymbolIcon Symbol="Redo" />
                </Button>
            </StackPanel>

            <StackPanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Orientation="Horizontal">
                <Grid Width="2" Height="48" Background="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                <Button Style="{StaticResource CanvasTextBoxButtonStyle}" ToolTipService.ToolTip="Erase All" Click="{x:Bind viewModel.EraseAll}">
                    <SymbolIcon Symbol="Delete" />
                </Button>
                <Button Style="{StaticResource CanvasTextBoxButtonStyle}" ToolTipService.ToolTip="Save" Click="{x:Bind viewModel.Save}">
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Button Style="{StaticResource CanvasTextBoxButtonStyle}" ToolTipService.ToolTip="Copy" Click="{x:Bind viewModel.Copy}">
                    <SymbolIcon Symbol="Copy" />
                </Button>
                <Button Style="{StaticResource CanvasTextBoxButtonStyle}" ToolTipService.ToolTip="Share" Click="{x:Bind viewModel.Share}">
                    <SymbolIcon Symbol="Share" />
                </Button>
                <Button Style="{StaticResource CloseButtonStyle}" ToolTipService.ToolTip="Close" Click="{x:Bind viewModel.Close}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10A;" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

